set -g mouse on
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set -g status-bg colour21
set -g status-fg colour7
setw -g status-left " #(hostname):#S:"
setw -g window-status-current-format "#W"
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}%H:%M %d-%b-%y'
